# huisbot

./: .gitignore  Dockerfile  README.md  huisbot.sln
.github/: FUNDING.yml
.github/workflows/: deployment.yml
.legal/: PrivacyPolicy.md  TermsOfService
huisbot/: .env  .env.example  Cached.cs  Embeds.cs  Program.cs  appsettings.template.json  huisbot.csproj
huisbot/Enums/: HuisPlayerRankingSort.cs  HuisPlayerSort.cs  HuisScoreRankingSort.cs  HuisScoreSort.cs  OsuMod.cs  Sort.cs
huisbot/Extensions/: ReworkExtensions.cs
huisbot/Helpers/: Embeds.cs  ExpiringAccessToken.cs  NotFoundOr.cs  Sort.cs  Utils.cs
huisbot/Migrations/: 20231116185108_InitialCreate.Designer.cs  20231116185108_InitialCreate.cs  20231117141940_AddAliases.Designer.cs  20231117141940_AddAliases.cs  20231120214151_AddDisplayNameToAliases.Designer.cs  20231120214151_AddDisplayNameToAliases.cs  20231122013527_AddScoreAliases.Designer.cs  20231122013527_AddScoreAliases.cs  20231231232112_AddScoreAliases.Designer.cs  20231231232112_AddScoreAliases.cs  20240106003637_AddCachedScoreSimulations.Designer.cs  20240106003637_AddCachedScoreSimulations.cs  20240727104618_RenameScoreToResponse.Designer.cs  20240727104618_RenameScoreToResponse.cs  20250213134602_RenameSimulationToCalculation.Designer.cs  20250213134602_RenameSimulationToCalculation.cs  DatabaseModelSnapshot.cs
huisbot/Models/Huis/: HuisCalculatedScore.cs  HuisCalculationRequest.cs  HuisCalculationResponse.cs  HuisCalculationResult.cs  HuisCalculationScore.cs  HuisDifficultyAttributes.cs  HuisPerformanceAttributes.cs  HuisPlayer.cs  HuisQueue.cs  HuisQueueEntry.cs  HuisRework.cs  HuisScore.cs  HuisSimulatedResponse.cs  HuisSimulatedScore.cs  HuisSimulationRequest.cs  HuisSimulationResponse.cs  HuisStatistic.cs  Player.cs  Rework.cs  Sort.cs
huisbot/Models/Options/: AppOptions.cs  DiscordIdOptions.cs  HuisApiOptions.cs  OsuApiOptions.cs
huisbot/Models/Osu/: OsuAccessToken.cs  OsuBeatmap.cs  OsuMod.cs  OsuScore.cs  OsuScoreStatistics.cs  OsuUser.cs
huisbot/Models/Persistence/: BeatmapAlias.cs  CachedScoreCalculation.cs  CachedScoreSimulation.cs  OsuDiscordLink.cs  ScoreAlias.cs
huisbot/Models/Utility/: BeatmapAlias.cs  Emoji.cs  IDAlias.cs  Mods.cs  OsuDiscordLink.cs  ScoreAlias.cs  ScriptGlobals.cs  Sort.cs
huisbot/Models/osu/: OsuUser.cs
huisbot/Modules/: Alias.cs  CSharpRepl.cs  HuisModuleBase.cs  Info.cs  Link.cs  ModuleBase.cs  Reworks.cs
huisbot/Modules/Autocompletes/: PlayerSortAutocompleteHandler.cs  ProfileScoresSortAutocomplete.cs  RankingPlayerSortAutocomplete.cs  RankingScoresSortAutocomplete.cs  ReworkAutocomplete.cs  ReworkAutocompleteHandler.cs  ScoreSortAutocompleteHandler.cs
huisbot/Modules/Huis/: Calculate.cs  Explain.cs  Feedback.cs  Leaderboard.cs  Player.cs  Profile.cs  Queue.cs  Rankings.cs  ReworkAutocompleteHandler.cs  Reworks.cs  Score.cs  Simulate.cs  Statistic.cs  TopPlays.cs
huisbot/Modules/Miscellaneous/: DiffAttributes.cs  EffMissCount.cs  Miscellaneous.cs
huisbot/Modules/Utility/: Alias.cs  CSharpRepl.cs  Info.cs  Link.cs  Miscellaneous.cs
huisbot/Modules/Utility/Miscellaneous/: EffMissCount.cs  EstimateUR.cs  Miscellaneous.cs
huisbot/Persistence/: Database.cs  DictionaryCache.cs  ExpiringValue.cs  ICacheableKey.cs
huisbot/Persistence/Caching/: DictionaryCache.cs  ExpiringValue.cs  ICacheableKey.cs  StringCacheKey.cs
huisbot/Services/: CachingService.cs  DiscordLogger.cs  DiscordService.cs  EmbedService.cs  HuisApiService.cs  InteractionHandler.cs  OsuApiService.cs  OsuDiscordLink.cs  OsuOAuthDelegatingHandler.cs  PersistenceService.cs
huisbot/Utilities/: Embeds.cs  Emoji.cs  ExtensionMethods.cs  Mods.cs  ModsConverter.cs  NotFoundOr.cs  OsuMods.cs  Sort.cs  Utils.cs
huisbot/Utilities/Discord/: Embeds.cs  Emoji.cs
huisbot/Utils/: Cached.cs  CachedDictionary.cs  ExtensionMethods.cs  Inspector.cs  MathUtils.cs  ModUtils.cs  ModsConverter.cs  ModuleBaseUtils.cs
huisbot/Utils/Extensions/: BeatmapExtensions.cs  HuisReworkExtensions.cs  OsuBeatmapExtensions.cs  OsuModExtensions.cs  ReworkExtensions.cs  TimeSpanExtensions.cs
huisbot/huisbot/: Cached.cs
huisbot/huisbot/Modules/: Player.cs
huisbot/huisbot/Services/: HuisApiService.cs  InteractionHandler.cs
